{
  "name": "react-refactor-tool-on-vscode",
  "version": "0.0.1",
  "description": "An intelligent react refactoring plugin",
  "publisher": "rrtv-team",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-refactor-tool-on-vscode"
  },
  "engines": {
    "vscode": "^1.22.0"
  },
  "author": {
    "name": "dawnchan030920",
    "url": "https://github.com/dawnchan030920"
  },
  "homepage": "https://github.com/react-refactor-tool-on-vscode/RRTV-client/blob/main/README.md"
}